# Segmentation

./: README
docs/proposal/: HinkleProposal.tex  build.sh  sources.bib
java/: build.xml
java/src/segment/: Component2D.java  Edge.java  Graph2D.java  Node2D.java  Segment2D.java
