<?xml version="1.0" ?>

<project name="segment" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="build"/>
    <delete file="segment.jar"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="segment.jar" compress="false">

      <fileset dir="build">
	<include name="**/*.class" />
	<include name="*.class" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="segment.Segment2D" />
      </manifest>
    </jar>
    <copy file="segment.jar" todir="." />
  </target>

  <target name="build-java">
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.6"
       target="1.6"
       >
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="segment.jar"/>
    </delete>
  </target>

</project>
